<!-- AMERICA - Auto MEasure batteRy sIze for Common Aerogenerators -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>VASCO</title>
	<link rel="icon" type="image/x-icon" href="/Img/Vasco.ico">
	<link rel="stylesheet" href="/CSS/VASCO.css">
	<link rel="stylesheet" href="/CSS/menu.css">
	<link rel="stylesheet" href="/CSS/appName.css">
	<script src="/JS/appName.js"></script>
	<script src="/JS/VASCO.js"></script>
</head>
<body>
	<div class="menu">
        <a class="menuPrincipal" href="/index.html">ArthurCoAnd</a>
        <a href="AMERICA.html">AMERICA</a>
        <a href="VASCO.html">VASCO</a>
        <a href="INTER.html">INTER</a>
    </div>
	<div class="appName">
		<a onclick="hinoPP()"><img src="/Img/Vasco.ico"></a>
		<h1>VASCO</h1>
		<h2>VAriable tranSformer CalculatOr</h2>
	</div>
	<center>
		<div class="Campo">
			<div class="nomGrid">
				<div class="valNom"><h1>Valores Nominais</h1></div>

				<div><label>Sn</label></div>
				<div><label>Potência Nominal:</label></div>
				<div><input class="varIn" type="number" id="inSn" onchange="calcular()"></div>
				<div><label>VA</label></div>
				
				<div><label>V1</label></div>
				<div><label>Tensão Primário:</label></div>
				<div><input class="varIn" type="number" id="inV1" onchange="calcular()"></div>
				<div><label>V</label></div>
				
				<div><label>V2</label></div>
				<div><label>Tensão Secundário:</label></div>
				<div><input class="varIn" type="number" id="inV2" onchange="calcular()"></div>
				<div><label>V</label></div>
			</div>

			<div class="enGrid">
				<div class="nEn"><h1>Ensaio a Vazio</h1></div>
				<div class="tEn">
					<div class="tipoEn">
						<input type="radio" id="rVzP" name="tEnVz" value=0 checked="checked" onclick="cfgTEn('Vz')">
						<label>Primário</label>
						<input type="radio" id="rVzS" name="tEnVz" value=1 onclick="cfgTEn('Vz')">
						<label>Secundário</label>
					</div>
				</div>

				<div><label>Vvz</label></div>
				<div><label>Tensão:</label></div>
				<div><input class="varIn" type="number" id="inVvz" onchange="calcular()"></div>
				<div><label>V</label></div>
				
				<div><label>Ivz</label></div>
				<div><label>Corrente:</label></div>
				<div><input class="varIn" type="number" id="inIvz" onchange="calcular()"></div>
				<div><label>A</label></div>
				
				<div><label>Pvz</label></div>
				<div><label>Potência:</label></div>
				<div><input class="varIn" type="number" id="inPvz" onchange="calcular()"></div>
				<div><label>W</label></div>
			</div>

			<div class="enGrid">
				<div class="nEn"><h1>Ensaio de Curto-Circuito</h1></div>
				<div class="tEn">
					<div class="tipoEn">
						<input type="radio" id="rCcP" name="tEnCc" value=1 onclick="cfgTEn('Cc')">
						<label>Primário</label>
						<input type="radio" id="rCcS" name="tEnCc" value=0 checked="checked" onclick="cfgTEn('Cc')">
						<label>Secundário</label>
					</div>
				</div>

				<div><label>Vcc</label></div>
				<div><label>Tensão:</label></div>
				<div><input class="varIn" type="number" id="inVcc" onchange="calcular()"></div>
				<div><label>V</label></div>
				
				<div><label>Icc</label></div>
				<div><label>Corrente:</label></div>
				<div><input class="varIn" type="number" id="inIcc" onchange="calcular()"></div>
				<div><label>A</label></div>
				
				<div><label>Pcc</label></div>
				<div><label>Potência:</label></div>
				<div><input class="varIn" type="number" id="inPcc" onchange="calcular()"></div>
				<div><label>W</label></div>
			</div>
		
			<div class="enGrid">
				<div class="nEn"><h1>Valores de Operação</h1></div>
				<div class="tEn">
					<div class="tipoEn">
						<input type="radio" id="rFPI" name="tFP" value=0 checked="checked" onclick="cfgFP()">
						<label>FP - Indutivo/Atrasado</label>
						<input type="radio" id="rFPC" name="tFP" value=1 onclick="cfgFP()">
						<label>FP - Capacitivo/Adiantado</label>
					</div>
				</div>

				<div><label>FP</label></div>
				<div><label>Fator de Potência:</label></div>
				<div><input class="varIn" type="number" id="inFP" onchange="calcular()"></div>
				<div><label></label></div>
				
				<div><label>So</label></div>
				<div><label>Potência de Operação:</label></div>
				<div><input class="varIn" type="number" id="inSo" onchange="calcular()"></div>
				<div><label>VA</label></div>
				
				<div><label>Vo</label></div>
				<div><label>Tensão de Operação:</label></div>
				<div><input class="varIn" type="number" id="inVo" onchange="calcular()"></div>
				<div><label>V</label></div>
			</div>
		</div>
		<div class="Campo">
			<div class="cEqGrid">
				<div class="nCEq"><h1>Ensaio a Vazio</h1></div>
				
				<div><img id="imgRc1" src="https://math.now.sh?from=R_%7Bc1%7D%3D%5Cfrac%7BV_%7Bvz%7D%5E%7B2%7D%7D%7BP_%7Bvz%7D%7D&color=black&alternateColor=white"></div>
				<div><label id="resRc1"></label></div>
				<div><label>Ω</label></div>

				<div><img id="imgRc2" src="https://math.now.sh?from=R_%7Bc2%7D%3D%5Cfrac%7BR_%7Bc1%7D%7D%7Ba%5E%7B2%7D%7D&color=black&alternateColor=white"></div>
				<div><label id="resRc2"></label></div>
				<div><label>Ω</label></div>

				<div><img id="imgRphi" src="https://math.now.sh?from=R_%7B%5Cpsi%7D%3D%5Cfrac%7BP_%7Bvz%7D%7D%7BI_%7Bvz%7D%5E%7B2%7D%7D&color=black&alternateColor=white"></div>
				<div><label id="resRphi"></label></div>
				<div><label>Ω</label></div>

				<div><img id="imgZphi" src="https://math.now.sh?from=%7CZ_%7B%5Cpsi%7D%7C%3D%5Cfrac%7BV_%7Bvz%7D%7D%7BI_%7Bvz%7D%7D&color=black&alternateColor=white"></div>
				<div><label id="resZphi"></label></div>
				<div><label>Ω</label></div>

				<div><img id="imgXphi" src="https://math.now.sh?from=X_%7B%5Cpsi%7D%3D%5Csqrt%7B%7CZ_%7B%5Cpsi%7D%7C%5E%7B2%7D-R_%7B%5Cpsi%7D%5E%7B2%7D%7D&color=black&alternateColor=white"></div>
				<div><label id="resXphi"></label></div>
				<div><label>Ω</label></div>

				<div><img id="imgXm1" src="https://math.now.sh?from=X_%7Bm1%7D%3D%5Cfrac%7BR_%7B%5Cpsi%7D%5E%7B2%7D%2BX_%7B%5Cpsi%7D%5E%7B2%7D%7D%7BX_%7B%5Cpsi%7D%7D&color=black&alternateColor=white"></div>
				<div><label id="resXm1"></label></div>
				<div><label>Ω</label></div>

				<div><img id="imgXm2" src="https://math.now.sh?from=X_%7Bm2%7D%3D%5Cfrac%7BX_%7Bm1%7D%7D%7Ba%5E%7B2%7D%7D&color=black&alternateColor=white"></div>
				<div><label id="resXm2"></label></div>
				<div><label>Ω</label></div>
			</div>

			<div class="cEqGrid">
				<div class="nCEq"><h1>Ensaio de Curto-Circuito</h1></div>
				
				<div><img id="imgReq" src="https://math.now.sh?from=R_%7Beq%7D%3D%5Cfrac%7BP_%7Bcc%7D%7D%7BI_%7Bcc%7D%5E%7B2%7D%7D&color=black&alternateColor=white"></div>
				<div><label id="resReq"></label></div>
				<div><label>Ω</label></div>

				<div><img id="imgR1" src="https://math.now.sh?from=R_%7B1%7D%3DR_%7B2%7D.a%5E%7B2%7D&color=black&alternateColor=white"></div>
				<div><label id="resR1"></label></div>
				<div><label>Ω</label></div>

				<div><img id="imgR2" src="https://math.now.sh?from=R_%7B2%7D%3D%5Cfrac%7BR_%7Beq%7D%7D%7B2%7D&color=black&alternateColor=white"></div>
				<div><label id="resR2"></label></div>
				<div><label>Ω</label></div>

				<div><img id="imgZcc" src="https://math.now.sh?from=%7CZ_%7Bcc%7D%7C%3D%5Cfrac%7BV_%7Bcc%7D%7D%7BI_%7Bcc%7D%7D&color=black&alternateColor=white"></div>
				<div><label id="resZcc"></label></div>
				<div><label>Ω</label></div>

				<div><img id="imgXeq" src="https://math.now.sh?from=X_%7Beq%7D%3D%5Csqrt%7B%7CZ_%7Bcc%7D%7C%5E%7B2%7D-R_%7Beq%7D%5E%7B2%7D%7D&color=black&alternateColor=white"></div>
				<div><label id="resXeq"></label></div>
				<div><label>Ω</label></div>

				<div><img id="imgX1" src="https://math.now.sh?from=X_%7B1%7D%3DX_%7B2%7D.a%5E%7B2%7D&color=black&alternateColor=white"></div>
				<div><label id="resX1"></label></div>
				<div><label>Ω</label></div>

				<div><img id="imgX2" src="https://math.now.sh?from=X_%7B2%7D%3D%5Cfrac%7BX_%7Beq%7D%7D%7B2%7D&color=black&alternateColor=white"></div>
				<div><label id="resX2"></label></div>
				<div><label>Ω</label></div>
			</div>
		</div>
	</center>
	<audio id="hino" controls loop>
		<source src="/Sound/HinoVasco.mp3" type="audio/mpeg">
	</audio>
</body>
</html>